@import '../../var.less';  

.row {
    margin-left: 0px;
    margin-right: 0px; 
}
.tituloMateria {
    margin-left: 20px;
    margin-top: 20px;
} 
.o-box-conteudo{
    display: flex;
    flex-wrap: wrap;
    .o-scroll();
    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        width: 25.21%;
        margin-bottom: 50px;
        border-radius: 10px;
        margin-left: 6.17% ;
        background-color: #0059C8;
        color: #fff;
        min-height: 180px;
        background-size: contain;
        background-repeat: no-repeat;
        h3{
            font-size: 18px;
            font-family: 'OpenSans-Bold';
            padding: 0;
            margin: 0;
        }
        &:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0px 0px 30px 1px rgba(0,89,200,1);
            -moz-box-shadow: 0px 0px 30px 1px rgba(0,89,200,1);
            box-shadow: 0px 0px 30px 1px rgba(0,89,200,1);
            .u-transition-ease-slow();
        }
        &.add{
            background-color: #282544;
            h3{
                font-size: 24px;
                font-family: 'RobotoCondensed-Bold';
            }
            &:hover {
                color: rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0px 0px 30px 1px rgba(40,37,68,1);
                -moz-box-shadow: 0px 0px 30px 1px rgba(40,37,68,1);
                box-shadow: 0px 0px 30px 1px rgba(40,37,68,1);
                .u-transition-ease-slow();
            }
        }
    }
}

 



.div-wrapper {
    // align-content: center;
    // margin-left: 20%;
    // position: relative;
    // height: 300px;   
    // width: 300px;
    
    margin-right: 6.17%;  
    margin-left: 6.17%;  
    img {
        position: absolute;
        bottom: 50px;
        width: 88%;
        border-radius: 15px;
        &:hover{
            .u-transition-ease-slow();
            box-shadow: 0px 0px 30px 1px rgba(0,89,200,1);
        }
    }
}


.adicionar_texto {
    display: inline-block;
}