//cores
@import 'var.less';


@font-face {
  font-family: "Roboto-Regular";
  src: url('./fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: "Roboto-Bold";
  src: url('./fonts/Roboto-Bold.ttf');
} 
@font-face {
  font-family: "RobotoCondensed-Bold";
  src: url('./fonts/RobotoCondensed-Bold.ttf');
  font-weight: 900;
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url('./fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: "OpenSans-Bold"; 
  src: url('./fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url('./fonts/OpenSans-SemiBold.ttf');
}
@font-face {
  font-family: "Montserrat-Light";
  src: url('./fonts/Montserrat-Light.ttf');
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url('./fonts/Montserrat-Bold.ttf');
}
//pra todas as telas
.o-relative{
  position: relative;
}
p{
  font-size: 24px;//24px
  font-family: "Montserrat-Light";
}
.o-row{
  display: flex;
  flex-wrap: wrap;
}
.o-espaco-padrao{ 
  padding: 5% 0;
}
.o-img{
  width: 100%;
}
.u-pr-5{
  padding-right: 5%;
}
#root{
  background-color:@background-gray;
}
.o-p{
  padding: 0;
}
.o-pt-0{
  padding-top: 0;
}
.pb-5x{
  padding-bottom: 5px;
}
.o-pt-2{
  padding-top: 2% !important;
}
.o-pb-2{
  padding-bottom: 2% !important;
}
.o-pb-5{
  padding-bottom: 5% !important;
}
.o-ml-5{
  margin-left: 5% !important;
}
.o-ml-6{
  margin-left: 6% !important;
}
.o-mr-5{
  margin-right: 5% !important;
}
.o-custom-atividade{
  position: relative;
  font-family: 'Roboto-Regular' !important;
  width: 90%;
  font-size: 16px !important;
  line-height: 1.5em !important;

  
  label.Mui-focused{
    color: @dark-light;
    font-size: 16px !important;
  }
  &.u-incorrect{
    label{
      color:@orange-dark;
    }
  }
  &.u-correct{
    label{
      color: @green-dark;
    }
    // label.Mui-focused{
    //   color:@green-dark;
    // }
  }

  .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline .MuiOutlinedInput.Mui-focused{
    //border-color: @orange;
    //background-color: red;
  }
  .MuiOutlinedInput-root.Mui-focused{
    border-color: yellow;
  }

  .MuiOutlinedInput-root.Mui-focused>fieldset{
    //borda 
    border-color:@dark-light;

    // &.u-correct{
    //     border-color:@green-dark;
    // }
  }

  // &.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  //   border-color: @green;
  // }
  //   :hover fieldset: {
  //     borderColor: 'yellow',
  //   },
  //   .Mui-focused fieldset: {
  //     borderColor: 'green',
  //   },
  
}
.u-number{
  position: absolute;
  color: @primary;
  font-size: 23px;
  font-family: 'RobotoCondensed-Bold';
  display: flex;
  top: 15px;
  left: 15px;
}
.o-text-center{
  text-align: center;
}
.App {
    text-align: center;
  }
  
  /* .App-logo {
    height: 40vmin;
    pointer-events: none;
  } */
  
  /* @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  } */
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  //containers
  .o-center{
    position: relative;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    height: inherit;
    max-width: 1366px;
  }
  .o-center{
    position: relative;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    height: inherit;
    max-width: 1104px;
  }
  //textos
  .o-title{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: 'RobotoCondensed-Bold';
    color: @purple;
    svg{
      margin-right: 20px;
    }
  }
  .o-title-1{
    font-size: 48px;
    font-family: 'OpenSans-Bold'; 
  }
  .o-title-2{
    font-size: 34px;
    font-family: "OpenSans-Bold";
  }
  .o-title-3{
    font-size: 40px;
    font-family: "OpenSans-SemiBold";
    &.purple{
      color: @purple;
    }
  }
  .o-title-4{
    font-size: 24px; 
    font-family: "OpenSans-SemiBold";
  }

  .o-text-1{
    font-family: 'Montserrat-Light';
    font-size: 36px;
  }
  .o-text-2{
    font-family:'RobotoCondensed-Bold';
    font-size: 18px;
    
  }
  // .o-text-3{
  //   font-family: 'Montserrat-Bold';
  //   font-size: 24px;
  // }
  .o-text-4{
    font-family: 'Roboto-Regular';
    font-size: 16px;

  }
  //botoes
  .o-button{
    font-family: 'RobotoCondensed-Bold';
    font-size: 34;
  }
  .o-btn{
    text-transform: capitalize !important;
    &.green{
      background-color: @green !important;
      color: @gray !important;
      &:hover{
        color: @gray-dark !important; 
        background-color: @green-dark !important;
      }
    }
    &.blue{
      background-color: @primary !important;
      color: @gray !important;
      &:hover{
        color: @gray-dark !important; 
        background-color: @primary-dark !important;
      }
    }
    &.gray{
      background-color: @gray !important;
      color: @primary !important;
      &:hover{
        color: @primary-dark !important;
        background-color: @gray-dark !important; 
      }
    }
  }
  //fundos
  .o-background-gray{
    background-color: @background-gray;
  }
  .o-background-blue{
    background-color: @primary; 
  }
  //paginas
  .c-header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
      a{
        display: flex;
      }
      img{
        width: 85%;
      }
      .c-links{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 35%;
        a{
          font-family: 'RobotoCondensed-Bold';
          font-size: 25px;
        }

      }
  }
  .c-banner{
    //padding: 5% 0;
    .o-title-1{
      color: @gray;
      padding-bottom: 10%;
    }
    p{
      display: flex;
      color: @gray;
    }
    .o-btn{
      margin-top: 5%;
    }
  }
.c-ambiente{
  .o-title-2{
    color: @green;
    padding-bottom: 5%;
  }
  p{
    padding-right: 30%;
  }
}
.c-boxes-home{
  .MuiGrid-item{
    padding:0 30px;
  }
  p{
    text-align: justify;
    padding-top: 15%;
    font-size: 20px;//18
  }
}
//main
.o-main{
  margin-left: 2%;
  //margin-right: 2%;
  width: 78%;
  display: flex;
  position: relative;
  flex-direction: column;

} 
//main
.o-main-2{
  margin-left: 2%;
  //margin-right: 2%;
  width: 58%;
  display: flex;
  position: relative;
  flex-direction: column;
  .c-area-gray
  {
    background-color: @gray;
    border-radius: 15px;
    padding: 2%;
    margin: 0 4%;
  }

  .o-area-img{
    position: relative;
    text-align: center;
    // width: 250px;
    // height: 250px;
    // border-radius: 50%;
    // object-fit: cover;
    img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      //position: absolute;
      object-fit: cover;
      //transform: translate(-40%);

    }
  }
  h1,h2{ 
    color: @purple;
  }
} 
.o-breadcrumb{
  display: flex;
  justify-content: space-between;
  h1{
    text-transform: capitalize;
    font-family: 'OpenSans-SemiBold';
    //font-size: 26px;
    color: @purple;
    
  }
  h2{
    font-family: 'OpenSans-SemiBold';
    //font-size: 24px;
    text-transform: capitalize;
    color: @purple;
  }
}
.o-content-fundo{
  
  &.o-gray{
    background-color: @gray;
  }
  &.o-white{
    background-color: #ffffff;
  }
  border-radius: 15px;
  padding: 22px;
  margin-right: 6.17%;

  .o-inside{
    padding: 15px;
    .o-btn{
      margin: 25px auto;
      text-transform: initial !important;
 
    }

  .o-scroll();


  }
}
.o-position-button{
  position: absolute !important;
  right: 8%;
  bottom: 10%;
  display: flex;
}
.o-itens{
  flex-basis: 100%;
  display: flex;

  .o-item{
    font-family: 'RobotoCondensed-Bold';
    color: @primary-dark;
    font-size: 18px;
    &:first-child{
      padding-left: 4%;
    }
  }

  &:hover{
    .u-transition-ease-slow();
    text-decoration: none;  
    .o-item{
      .u-transition-ease-slow();
      background-color: @primary;
      color: #fff;
    }
  }
}
.logoPreto {
  height: 50px;
  width: 150px;
  margin-right: 20px;
  margin-top: 15px;
} 

